import React from 'react'

// Next
import Head from 'next/head';

// Стили
import styles from '../styles/Agreement.module.scss';

const agreement = () => {
  return (
    <>
      <Head>
         <title>Пользовательское соглашение</title>
         <link rel="icon" href="/favicon.ico" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         <meta name="description" content="Фехтовальный клуб Санкт-Петербурга Project A принимает набор студентов в свои ряды для обучения фехтовальному искуству"></meta>

         <link type="image/png" sizes="16x16" rel="icon" href="/img/favicon/icon16.png"/>
         <link type="image/png" sizes="32x32" rel="icon" href="/img/favicon/icon32.png"/>
         <link type="image/png" sizes="96x96" rel="icon" href="/img/favicon/icon96.png"/>
      </Head>
       <div className='wrapper'>
         <div className="container">
            <div className={styles.agreement}>
               <h1>Пользовательское Соглашение</h1>
               <p>
                  Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем www.host.ru (далее project B или Администрация) с одной стороны и пользователем сайта с другой.
                  Сайт project B не является средством массовой информации.
               </p>
               <p>
                  Используя сайт, Вы соглашаетесь с условиями данного соглашения.
                  <br />
                  <span>Если Вы не согласны с условиями данного соглашения, не используйте сайт project B!</span>
               </p>
               <h2>1. Права и обязанности сторон</h2>
               <p><span>Пользователь имеет право:</span></p>
               <ul>
                  <li>- осуществлять поиск информации на сайте</li>
                  <li>- получать информацию на сайте</li>
                  <li>- копировать информацию на другие сайты с указанием источника</li>
                  <li>- требовать от администрации скрытия любой информации о пользователе</li>
                  <li>- использовать информацию сайта в личных некоммерческих целях</li>
               </ul>
               <p><span>Администрация имеет право:</span></p>
               <ul>
                  <li>- по своему усмотрению и необходимости создавать, изменять, отменять правила</li>
                  <li>- ограничивать доступ к любой информации на сайте</li>
                  <li>- создавать, изменять, удалять информацию</li>
                  <li>- удалять учетные записи</li>
               </ul>
               <p><span>Пользователь обязуется:</span></p>
               <ul>
                  <li>- не нарушать работоспособность сайта</li>
                  <li>- не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу</li>
                  <li>- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</li>
               </ul>
               <p><span>Администрация обязуется:</span></p>
               <ul><li>- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.</li></ul>
               <h2>2. Ответственность сторон</h2>
               <ul>
                  <li>- пользователь лично несет полную ответственность за распространяемую им информацию</li>
                  <li>- администрация не несет никакой ответственности за достоверность информации, скопированной из других источников</li>
                  <li>- администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг</li>
                  <li>- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</li>
                  <li>- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса</li>
               </ul>
               <h2>3. Условия действия Соглашения</h2>
               <p>
                  Данное Соглашение вступает в силу при любом использовании данного сайта.
                  Соглашение перестает действовать при появлении его новой версии.
                  Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
                  Администрация не оповещает пользователей об изменении в Соглашении.
               </p>
               <p className={styles.agreement__date}>Вступило в силу 13 июля 2023, 19:42 MSK</p>
            </div>
         </div>
       </div>
    </>
  )
}

export default agreement