// React
import { FC } from "react";

// Next
import { GetServerSideProps } from 'next';
import Link from "next/link"

// Стили
import styles from '../styles/Articles.module.scss';


//Interface
import { IUser } from '../types/user';
import { IContact } from '../types/contact';

// Логика
import MainContainer from "../components/MainContainer"
import { setUser } from '../slices/userSlice';
import { wrapper } from '../store/store';
import nookies from 'nookies'
import jwt_decode from "jwt-decode";
import { $host } from '../http';


interface ArticlesProps {
   user: IUser
   contacts: IContact[]
 }

const Articles: FC<ArticlesProps> = ({contacts, user}) => {
  return (
    <MainContainer contacts={contacts} user={user} pageName="Статьи">
      <section className={styles.articles}>
            <h1 className="title animation">Статьи</h1>
            <p className={styles.articles__text}>
               С 1 января 2011 года вступил в силу новый <a className="link" href="https://normativ.kontur.ru/document?moduleId=1&documentId=154952" target="_blank">приказ №209 (от 24 марта 2010г.) Министерства Образования и Науки Российской Федерации «О порядке аттестации педагогических работников государственных и муниципальных образовательных учреждений»</a>, в результате  которого тренерам- преподавателям по видам спорта квалификационную (первую и высшую) категорию будет присваивать не Комитет по физической культуре и спорту, а выше названное министерство. Согласно общему положению по Минобразованию о присвоении данных квалификационных категорий тренеры-преподаватели, работающие со школьным контингентом  уже хотели, наконец-то, облегченно вздохнуть – вот она справедливость забрезжила слабыми отблесками в конце тоннеля. 
            </p>
               <br/>
               <br/>
            <p className={styles.articles__strong}>
               Выписка из приказа №209 «31. Высшая квалификационная категория может быть установлена педагогическим работникам, которые: 
               <br/>
               <br/>
               - имеют установленную первую квалификационную категорию 
               <br/>
               <br/>
               - владеют современными образовательными технологиями и методиками и эффективно применяют их в практической профессиональной деятельности 
               <br/>
               <br/>
               - имеют стабильные результаты освоения обучающимися, воспитанниками образовательных программ и показатели динамики их достижений выше средних в субьекте Россиской Федерации, в том числе с учетом результатов участия обучающихся и воспитанников во всероссийских, международных олимпиадах, конкурсах, соревнованиях 
               <br/>
               <br/>
               - вносят личный вклад в повышение качества образования на основе совершенствования методов обучения и воспитания, инновационной деятельности в освоении новых образовательных технологий и активно распространяют собственный опыт в области повышения качества образования и воспитания»
               
            </p> 
               <br/>
               <br/>
            <p className={styles.articles__text}>
               - это же про НАС! Но не тут-то было, рекомендации по аттестации своих коллег предоставил все тот же Комитет по физической культуре и спорту, причем критерии перепечатаны из приказа за 1993 год (в прямом смысле ПРОШЛЫЙ ВЕК). Вся беда заключается в том, что критерии для экспертного заключения оценки профессиональной деятельности тренера-преподавателя, разработанные Комитетом по физической культуре и спорту (в 1993 году!!!!!!) отражают работу только тренеров, работающих со сборными командами страны и регионов – так высоки эти критерии. Например, самый младший возраст спортсменов, чьи результаты учитываются – это кадеты, т.е. подростки до 17 лет, причем на Высшую категорию засчитывается только первое место воспитанника на Первенстве России, которое проходит раз в год, и Спартакиаде учащихся России, которая проходит раз в два года. Возникает вопрос, чем же занимаются все остальные тренеры нашей необъятной Родины (кроме того единственного, подготовившего победителя), и откуда  берутся уже готовые КМС и МС для юниорской и взрослой сборных, неужели тренировались самостоятельно? Или все-таки у них были ПЕРВЫЕ тренеры? Тогда почему ИХ работа не получила отражение в данном документе?
            </p>
               <br/>
               <br/>
            <p className={styles.articles__text}>
               Может пора посмотреть правде в глаза, и увидеть, что у нас трудиться целая плеяда замечательных «ДЕТСКИХ» тренеров -  тренеров, работающих с детьми и подростками школьного возраста, поставить перед ними конкретные задачи не только чисто спортивного характера, а самое главное воспитательного – формирующего, прежде всего, достойного гражданина нашей Отчизны, ведь только малая толика этих ребят станет Олимпийскими чемпионами.
            </p>
               <br/>
               <br/>
            <p className={styles.articles__text}>
               Работа с детьми и подростками не легче и не сложнее, она просто ДРУГАЯ, и нужны ДРУГИЕ критерии ее оценки. Вот некоторые примеры отличий, выезжая на учебно-тренировочные сборы (УТС) «детский тренер» должен: самостоятельно забронировать гостиницу (или другое место проживания), самостоятельно организовать питание спортсменов,  самостоятельно купить (а обычно достать на 10-20 человек) билеты, созвониться с принимающей стороной о подтверждении УТС, взять на себя полную ответственность за жизнь и здоровье несовершеннолетних спортсменов на протяжении всего сбора (ДНЕМ И НОЧЬЮ, А ТАК ЖЕ В ДОРОГЕ), о чем  оставляет служебную записку, а перед всем этим провести агитационную работу с родителями, так как финансирование (кроме зарплаты тренера) отсутствует полностью, а вернее осуществляется за счет «привлеченных» средств, т. е. за счет родительского кошелька. И в довершении всего этого (если все пазлы встанут на место), наконец-то, заняться на сборах своей непосредственной работой – осуществлять учебно-тренировочную деятельность.
            </p>
               <br/>
               <br/>
            <p className={styles.articles__text}>
               У тренеров сборных команд страны и регионов тоже работы непочатый край, а главное - на их плечи ложиться огромная ответственность перед страной «за результат», а это большая психологическая нагрузка. Поэтому все тренеры нашей страны, делающие,  в конце концов, общее дело, ведь без совместного труда «детских» тренеров и тренеров сборных команд у нас не будет ни здоровых граждан России, ни олимпийских чемпионов, достойны того, чтобы их педагогическая деятельность оценивалась по выполненной работе и принесенной ПОЛЬЗЕ стране. А у нас пока  - есть ДЕТИ, есть ТРЕНЕРЫ, ведется РАБОТА – нет КРИТЕРИЕВ, чтобы оценить ЭТОТ педагогический труд..........?!
            </p>
            <div className={styles.articles__autor}>
               Тренер-преподаватель по фехтованию – <span><Link href="/coaches/90">Пенелопа Крус</Link></span>
               <br/>
               <br/>
               <br/>
               02.03.2011г.
            </div>
         </section>
    </MainContainer>
  )
}

export default Articles


export const getServerSideProps: GetServerSideProps = wrapper.getServerSideProps(store => async (ctx) => {
   try {
      // Header/Footer
      const cookies = nookies.get(ctx)
      let user: any = {}
      if (cookies.token !== undefined) {
        const decodedToken = jwt_decode(cookies.token)
        store.dispatch(setUser(decodedToken))
        user = decodedToken
      }
      const response = await $host.get(process.env.NEXT_PUBLIC_API_URL + 'api/' + 'contact')
      const contacts = response.data;
      
      return { props: {user, contacts} };
   } catch (error) {
      console.log(error);

     return { props: {} };
   }
});